Q1/Write a method that will remove any given character from a String?

str = 'melo'
print ("Original string: " + str)
print("String after removal of character: :"+ str.translate({ord(i): None for i in 'e'}))

output:
Original string: melo
stringafter removal of character: :mlo

___________________________________________________________

Q2/Write a program to find all prime numbers up to a given range of numbers?

min = 0
max = 20

print("Prime numbers between", min, "and", max, "are:")

for num in range(min, max +1 ):
   if num > 1:
       for i in range(2, num):
           if (num % i) == 0:
               break
       else:
           print(num)
output:

Prime numbers between 0 and 20 are:
2
3
5
7
11
13
17
19


_____________________________________________________________

Q3/write a function that count how many the given character repeated in a given string?

string = "welcome to iraq";
    
print("Duplicate characters in a given string: ");  
for i in range(0, len(string)):  
    count = 1;  
    for j in range(i+1, len(string)):  
        if(string[i] == string[j] and string[i] != ' '):  
            count = count + 1;  
            string = string[:j] + '0' + string[j+1:];  
    
    if(count > 1 and string[i] != '0'):  
        print(string[i]," - ",count);
        
 
output:

Duplicate characters in a given string: 
e  -  2
o  -  2























